<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCell" id="gTV-IL-0wX" customClass="CollectionCell">
            <rect key="frame" x="0.0" y="0.0" width="169" height="172"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="169" height="172"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fst-Ou-Z0i" customClass="YYAnimatedImageView">
                        <rect key="frame" x="0.0" y="0.0" width="169" height="172"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Fst-Ou-Z0i" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="HH4-Ta-yiz"/>
                <constraint firstAttribute="bottom" secondItem="Fst-Ou-Z0i" secondAttribute="bottom" id="PHD-Id-yHw"/>
                <constraint firstAttribute="trailing" secondItem="Fst-Ou-Z0i" secondAttribute="trailing" id="dNy-ow-V4p"/>
                <constraint firstItem="Fst-Ou-Z0i" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="qjE-hp-Zd3"/>
            </constraints>
            <size key="customSize" width="169" height="172"/>
            <connections>
                <outlet property="cellImageView" destination="Fst-Ou-Z0i" id="Jel-Al-FbD"/>
            </connections>
            <point key="canvasLocation" x="-47" y="-15"/>
        </collectionViewCell>
    </objects>
</document>
